[ ID 427 | ISBN 9788445008782 ]: Crónicas marcianas no encontrado en MC.
[ ID 448 | ISBN 9788448041748 ]: Sonny Boy. Memorias no encontrado en MC.
[ ID 449 | ISBN 9780571322138 ]: Verse, Chorus, Monster! no encontrado en MC.
[ ID 450 | ISBN 9798301131417 ]: Blur. The complete quiz book no encontrado en MC.
[ ID 452 | ISBN 9788410330351 ]: Hombre vol. 2 no encontrado en MC.
[ ID 454 | ISBN 9788419163486 ]: Batman: Victoria Oscura no encontrado en MC.
[ ID 455 | ISBN 9788433927422 ]: Queer no encontrado en MC.
[ ID 456 | ISBN 9788419920904 ]: Batman: Caballero Maldito no encontrado en MC.
[ ID 458 | ISBN 9780241715550 ]: Over the Rainbow no encontrado en MC.
[ ID 461 | ISBN 9788417665142 ]: Batman: La broma asesina (Edición Deluxe extendida) no encontrado en MC.
[ ID 462 | ISBN 9788417644314 ]: Batman: Asilo Arkham (Edición Deluxe) no encontrado en MC.
[ ID 469 | ISBN 9783836556859 ]: Los archivos personales de Stanley Kubrick no encontrado en MC.
[ ID 470 | ISBN 9783836571166 ]: Moonfire. El viaje épico del Apollo 11 no encontrado en MC.
[ ID 472 | ISBN 9788467043648 ]: La metamorfosis y otros relatos de animales no encontrado en MC.
[ ID 473 | ISBN 9788449344251 ]: El hombre y sus símbolos no encontrado en MC.
